<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trello Assignment</title>
</head>

<body>
    <div id="trello"></div>
    <script type='text/babel' src='index.js'></script>
    <script src='build/react-trello.1.0.0.js'></script>

    <style>
        .card {
            padding: 10px;
            margin: 10px;
            border: 1px solid green;
        }

        .list {
            font-weight: bold;
            border: 1px solid red;
        }

        .board {
            border: 1px solid black;
            display: block;
            text-align: center;
            padding: 2px;
            margin: 10px auto;
            width: 75%;
        }

        .button-addCard {
            color: orangered;
        }

        .cardInput {
            padding: 5px;
        }
    </style>
</body>

</html>
